.header {
  background-color: #28293E;
  color: white;
  padding: 20px 0;
}
.header_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
@media (max-width: 500px) {
  .header_box {
    padding: 10px;
  }
}
.header_logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header_logo__text {
  font-weight: bold;
}
.header_list {
  display: flex;
  gap: 150px;
  list-style-type: none;
}
@media (max-width: 500px) {
  .header_list {
    display: none;
  }
}
.header_list-item {
  cursor: pointer;
  transition: 0.4s;
}
.header_list-item:hover {
  transform: translateY(-2px);
  font-weight: bold;
}
.header_list-item a {
  text-decoration: none;
  color: inherit;
}
@media (max-width: 500px) {
  .header_btn {
    display: none;
  }
}
.header_menu {
  display: none;
}
@media (max-width: 500px) {
  .header_menu {
    display: block;
  }
}

* {
  padding: 0;
  margin: 0;
  font-family: "Epilogue", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
}
@media (max-width: 1440px) {
  .wrapper {
    width: 100%;
  }
}

.orange-text {
  color: #EF6D58;
  line-height: 32px;
}

.big-text {
  color: white;
  font-weight: 800;
  font-size: 60px;
}
@media (max-width: 500px) {
  .big-text {
    font-size: 30px;
  }
}

.dark {
  color: black;
  width: 470px;
  text-align: center;
}
@media (max-width: 500px) {
  .dark {
    width: 90%;
  }
}

.button, .button-orange {
  background-color: inherit;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.409);
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.button:hover, .button-orange:hover {
  background-color: white;
  color: #28293E;
}

.button-orange {
  background-color: #EF6D58;
}

.about {
  background-color: #28293E;
  color: white;
}
.about_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 90px 0;
  box-sizing: border-box;
}
@media (max-width: 500px) {
  .about_box {
    flex-direction: column-reverse;
    padding: 10px;
  }
}
.about_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.about_text__item {
  width: 460px;
}
@media (max-width: 500px) {
  .about_text__item {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .about_img {
    width: 90%;
  }
}

.help {
  background-color: #FDF0E9;
  padding: 90px 0;
}
.help_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  box-sizing: border-box;
}
@media (max-width: 500px) {
  .help_box {
    padding: 10px;
  }
}
.help_cards {
  display: flex;
  width: 100%;
}
@media (max-width: 500px) {
  .help_cards {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  border: 1px solid #F3D1BF;
  gap: 20px;
  width: 50%;
  box-sizing: border-box;
}
@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}
.card_box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card_circle {
  background-color: #EF6D58;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.card_big-text {
  font-weight: bold;
  font-size: 24px;
}
.card_text {
  color: #391400;
  width: 490px;
  line-height: 32px;
}
@media (max-width: 500px) {
  .card_text {
    width: 90%;
  }
}
.card_btn {
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #EF6D58;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:last-child {
  margin-left: -1px;
}